<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_txt"
        android:hint="@string/txt_ten"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/txt_sdt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="True"
        android:background="@drawable/custom_txt"
        android:hint="@string/txt_sdt"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <RadioGroup
        android:id="@+id/btngr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btngr_fm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btngr_gd"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/btngr_bb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btngr_banbe"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/btngt_cq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btngr_coquan"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/btngr_th"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btngr_truonghoc"
            android:textSize="15sp" />


    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_txt"
        android:text="@string/btn_add" />

    <ListView
        android:id="@+id/lv_contast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp" />


</LinearLayout>