<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawChart"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thứ 2"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/txt1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Value"
            android:inputType="number"
            android:padding="10dp"
            android:background="@drawable/bg_radius"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thứ 3"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/txt2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Value"
            android:inputType="number"
            android:padding="10dp"
            android:background="@drawable/bg_radius"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thứ 4"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/txt3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Value"
            android:inputType="number"
            android:padding="10dp"
            android:background="@drawable/bg_radius"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thứ 5"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/txt4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Value"
            android:inputType="number"
            android:padding="10dp"
            android:background="@drawable/bg_radius"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thứ 6"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/txt5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Value"
            android:inputType="number"
            android:padding="10dp"
            android:background="@drawable/bg_radius"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thứ 7"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/txt6"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Value"
            android:inputType="number"
            android:padding="10dp"
            android:background="@drawable/bg_radius"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chủ nhật"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/txt7"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="Value"
            android:inputType="number"
            android:padding="10dp"
            android:background="@drawable/bg_radius"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:text="Draw"
        android:textAllCaps="false"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDrawPie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Draw PieChart"
        android:textAllCaps="false"/>

</LinearLayout>