<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:id="@+id/spn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </ListView>

        <GridView
            android:numColumns="3"
            android:id="@+id/gridView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </GridView>

    </LinearLayout>

    <TextView
        android:id="@+id/txtResult"
        android:text="Android"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>