<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtInput"
            android:textStyle="bold"
            android:hint="Nhập số"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="680dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/lbHaily"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="@string/haiLy"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/lbDam"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="@string/dam"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/lbKilomet"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="@string/kilomet"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/lbLy"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="@string/ly"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/lbMet"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="@string/met"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/lbYard"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="@string/yard"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/lbFood"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="@string/foot"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/lbInches"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="@string/inches"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>
